<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Backend</title>
    <style>
        button, select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 210px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 4px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #logoutButton { background-color: #cC3333; }

        #logoutButton:hover { background-color: #cC5555; }

        button:hover { background-color: #46c259; }

        .littleButton {
            padding: 5px;
            margin: 5px 0;
            width: auto;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 15px;
        }

        html { font-family: sans-serif; }

        h3 {
            padding: 4px;
            margin: 0;
        }

        .largeTextArea {
            border-width: 0;
            border-radius: 5px;
            height: 400px;
            width: 100%;
            display: block;
        }

        .group {
            display: inline-block;
            min-width: 40%
        }

        input[type=number] {
            width: 3em;
            padding: 5px;
            border-width: 0;
        }
    </style>
</head>
<body onload="init()">
<h2>Database access to Mindgames MKII</h2>

<button id="logoutButton">Logout</button>

<button id="activityButton">Download Activity</button>
<button id="participantsButton">Download Participants</button>
<button id="questionnairesButton">Download Questionnaires</button>
<button id="sessionsButton">Download Sessions</button>
<button id="trialsButton">Download Trials</button>

<div id="textAreas">
    <div class="group">
        <button id="findParticipantsButton" class="littleButton">Find Participants</button>
        that have completed between <input type="number" id="min" placeholder="0" max="5" min="0"/> and <input type="number" id="max" placeholder="5" max="5" min="0"/> sessions<br/>

    </div>
    <br/>
    <div class="group">
        <h3>Input Area</h3>
        <textarea id="inputArea" class="largeTextArea"></textarea>
    </div>
    <div class="group">
        <h3>Display Area</h3>
        <textarea id="displayArea" class="largeTextArea" readonly="readonly"></textarea>
    </div>
    <br/>
    <div class="group">

        <button id="excludeButton">Exclude Participants</button>
        <button id="unexcludeButton">Unexclude Participants</button>
        <button id="showExcludedButton">Show Excluded Participants</button>
    </div>
</div>

<br/>


<div id="updateHolder">
    <h3>Activity Log</h3>
    <div id="updates">
    </div>
</div>


<script src="https://www.gstatic.com/firebasejs/3.2.0/firebase.js"></script>
<script src="js/libs/jquery-3.2.0.min.js"></script>
<script src="js/libs/FileSaver.js"></script>
<script src="js/Main.js"></script>
<script src="js/helpers/backendDownloading.js"></script>


<script>
    $ = $;

    var initialised = null;

    function init()
    {
        if (initialised === null)
        {
            var config = {
                apiKey: "AIzaSyACCRI2t52ESEl-CkFiKGY6dWSpzysJ_js",
                authDomain: Main.URL,
                databaseURL: Main.DBURL,
                projectId: "mindgamesmkii",
                storageBucket: "mindgamesmkii.appspot.com",
                messagingSenderId: "275495539195"
            };
            initialised = firebase.initializeApp(config);
        }


        firebase.auth().onAuthStateChanged(function(user)
        {
            if (!user)
            {
                window.location = '/login.html';
            }
            else
            {
                output("Successfully Logged In");
                output("Connected to: " + Main.DBURL);
            }
        });
        var ref = firebase.database().ref();

        $("#activityButton").click(getActivity.bind(this, ref));
        $("#participantsButton").click(getParticipants.bind(this, ref));
        $("#questionnairesButton").click(getQuestionnaires.bind(this, ref));
        $("#sessionsButton").click(getSessions.bind(this, ref));
        $("#trialsButton").click(getTrials.bind(this, ref));
        $("#logoutButton").click(logout.bind(this));

        $("#findParticipantsButton").click(findParticipants.bind(this, ref));
        $("#excludeButton").click(changeExclusionStatus.bind(this, ref, true));
        $("#unexcludeButton").click(changeExclusionStatus.bind(this, ref, false));
        $("#showExcludedButton").click(showExcludedParticipants.bind(this, ref));
    };


</script>


</body>
</html>