<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Mindgames MK II: Entry Point</title>
    <style>
.form-container {
    display: block;
    margin: auto;
    margin-top: 5%;
   border: 1px solid #000000;
   background: #1c6e97;
   background: -webkit-gradient(linear, left top, left bottom, from(#9dd0e8), to(#1c6e97));
   background: -webkit-linear-gradient(top, #9dd0e8, #1c6e97);
   background: -moz-linear-gradient(top, #9dd0e8, #1c6e97);
   background: -ms-linear-gradient(top, #9dd0e8, #1c6e97);
   background: -o-linear-gradient(top, #9dd0e8, #1c6e97);
   background-image: -ms-linear-gradient(top, #9dd0e8 0%, #1c6e97 100%);
   border-radius: 8px;
   -webkit-box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
   -moz-box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
   box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
   font-family: sans-serif;
   text-decoration: none;
   vertical-align: middle;
   min-width:100px;
   padding:20px;
   max-width:350px;
   }


.form-field {
   border: 1px solid #000000;
   background: #d6d6d6;
   border-radius: 4px;
   color: #000000;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   padding:2%;
    width : 95%;
   }
.form-field:focus {
   background: #fff;
   color: #000000;
   }

#copyToClipboard {
    width: 12%;
    min-width: 65px
}


.form-title {
   margin-bottom:10px;
   color: #000000;
   }


.submit-container {
   margin:1%;
   text-align:center;
   }

#link-container {
    margin-bottom:30px;
    margin-top:10px;
}

#floatVal {
    visibility: hidden;
    font-weight: bold;
    color: #ff0000;
}

.submit-button {
   border: 1px solid #000000;
   background: #8a8a8a;
   background: -webkit-gradient(linear, left top, left bottom, from(#d9d9d9), to(#8a8a8a));
   background: -webkit-linear-gradient(top, #d9d9d9, #8a8a8a);
   background: -moz-linear-gradient(top, #d9d9d9, #8a8a8a);
   background: -ms-linear-gradient(top, #d9d9d9, #8a8a8a);
   background: -o-linear-gradient(top, #d9d9d9, #8a8a8a);
   background-image: -ms-linear-gradient(top, #d9d9d9 0%, #8a8a8a 100%);
   border-radius: 4px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #869e6e 0 1px 0;
   color: #000000;
   font-family: sans-serif;
   padding: 2%;
   font-size: 14px;
   text-decoration: none;
   vertical-align: middle;
    text-align: center;
   }

#submitProper {
    font-size: 20px;
        }


.submit-button:hover {
   border: 1px solid #000000;
   text-shadow: #323330 0 1px 0;
   background: #cc9600;
   color: #fff;
   }
.submit-button:active {
   border: 1px solid #000000;
   text-shadow: #323330 0 1px 0;
   background: #cc9600;
   background: -webkit-gradient(linear, left top, left bottom, from(#ffbf00), to(#cc9600));
   background: -webkit-linear-gradient(top, #ffbf00, #cc9600);
   background: -moz-linear-gradient(top, #ffbf00, #cc9600);
   background: -ms-linear-gradient(top, #ffbf00, #cc9600);
   background: -o-linear-gradient(top, #ffbf00, #cc9600);
   background-image: -ms-linear-gradient(top, #ffbf00 0%, #cc9600 100%);
   color: #fff;
   }
         body {
             background-color: #2392ca;
             margin: 0 0 0 0;
             padding: 0 0 0 0;
         }
    </style>

    <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />-->
</head>
<body onload="init()">

    <form class="form-container">
        <div class="form-title">
            <h2>Welcome to MindGames II</h2>
        </div>
        <p>
            Thanks for signing up to take part in our experiment. This is a Bristol University Experiment, accessed through Prolific Academic. If you have any questions feel free to contact us using Prolific Messenger<br/>
            
        </p>
        <div class="form-title">Please enter your Prolific ID</div>
        <input class="form-field" type="text" name="prolificID" id="pid" /><br />
        <div id='floatVal'>Your ID must be 24 characters long!</div>
        
        <div id="link-container">
            <div class="form-title">The link below is your UNIQUE link to the study, please make a note of it. If you forget the link for any reason, simply come back to this page through Prolific Academic and re-enter your Prolific ID</div>

            <input class="form-field" type="text" id="linkBox" readonly/>
            <input class="submit-button" value="Copy Link" id="copyToClipboard"/>
        </div>

        <div class="submit-container">
            <input class="submit-button" value="Begin Study" id="submitProper" />
        </div>
    </form>

<script src="js/libs/jquery-3.2.0.min.js"></script>
    <script src="js/Main.js"></script>
    <script src="js/introductionScreen.js"></script>

<script>
    function init()
    {
        var main = new introductionScreen();
    };
</script>
</body>

</html>