<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>BERTI Introduction</title>
    <style>
        body {
            background-color: #000000;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
        }

        canvas {
            background-color: #000000;
            margin-left: auto;
            margin-right: auto;
            width: 640px;
        }

        div {
            margin: 0 0 0 0;
        }

        .outer {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
    margin-left: auto;
    margin-right: auto; 
    width: 640px;
}
    </style>
</head>
<body onload="init()">

<div class="outer">
    <div class="middle">
        <div class="inner">
            <canvas id="game-canvas" width="640" height="920"></canvas>
        </div>
    </div>
</div>
    
<script src="js/libs/pixi.js"></script>
<script src="js/libs/pixi.input.js"></script>
<script src="js/Main.js"></script>
<script src="js/helpers/ClickButton.js"></script>
<script src="js/introductionScreen.js"></script>

<script>
    function init()
    {
        var main = new introductionScreen();
    };
</script>

</body>

</html>